---
apiVersion: kubeflow.org/v1beta1
kind: Experiment
metadata:
  namespace: superadmin
  name: lha-mul-args-181225
spec:
  objective:
    type: maximize
    goal: 0.9
    objectiveMetricName: train_accuracy
    additionalMetricNames:
      - val_loss
      - train_loss
      - val_accuracy
  algorithm:
    algorithmName: random
  parallelTrialCount: 2
  maxTrialCount: 20
  maxFailedTrialCount: 2
  metricsCollectorSpec:
    collector:
      kind: File
    source:
      fileSystemPath:
        path: "/tmp/metrics.json"
        kind: File
        format: JSON
    waitAllProcesses: false
  parameters:
    - name: n_encoders
      parameterType: int
      feasibleSpace:
        min: '2'
        max: '16'
        step: '2'
    - name: type
      parameterType: categorical
      feasibleSpace:
        list:
          - conv
          - conv_res2net
          - conv_seblock
          - conv_res2net_seblock
    - name: pooling
      parameterType: categorical
      feasibleSpace:
        list:
          - max
          - mean
          - first
    - name: model_type
      parameterType: categorical
      feasibleSpace:
        list:
          - "xlsr_conformertcm_mdt"
          - "xlsr_conformertcm_normal"
    - name: lr
      parameterType: double
      feasibleSpace:
        min: "0.000001"
        max: "0.0001"
    - name: weight_decay
      parameterType: double
      feasibleSpace:
        min: "0.00001"
        max: "0.001"
  trialTemplate:
    primaryContainerName: lightning-hydra-mul-args-training-container
    successCondition: status.conditions.#(type=="Complete")#|#(status=="True")#
    failureCondition: status.conditions.#(type=="Failed")#|#(status=="True")#
    retain: false
    trialParameters:
      - name: model_type
        description: Model type for the training model
        reference: model_type
      - name: n_encoders
        description: Number of encoders for Conformer Blocks
        reference: n_encoders
      - name: type
        description: Type for Conformer Blocks
        reference: type
      - name: pooling
        description: Pooling for Conformer Blocks
        reference: pooling
      - name: lr
        description: Learning rate for the training model
        reference: lr
      - name: weight_decay
        description: Weight decay for the training model
        reference: weight_decay
    trialSpec:
      apiVersion: batch/v1
      kind: Job
      spec:
        template:
          metadata:
            annotations:
              "sidecar.istio.io/inject": "false"
          spec:
            containers:
              - name: lightning-hydra-mul-args-training-container
                image: ghcr.io/cnsl-aisrc/lightning-hydra-add:latest
                workingDir: /project
                command:
                  - "python"
                  - "/project/src/train.py"
                  - "experiment=${trialParameters.model_type}"
                  - "++trainer.max_epochs=3"
                  - "logger=json"
                  - "+model.score_save_path=evaluation_log.txt"
                  - "++json_logging.enabled=true"
                  - "++json_logging.log_path=/tmp/metrics.json"
                  - "++model.args.conformer.n_encoders=${trialParameters.n_encoders}"
                  - "++model.args.conformer.type=${trialParameters.type}"
                  - "++model.args.conformer.pooling=${trialParameters.pooling}"
                  - "++model.args.optimizer.lr=${trialParameters.lr}"
                  - "++model.args.optimizer.weight_decay=${trialParameters.weight_decay}"
                resources:
                  limits:
                    memory: "16Gi"
                    cpu: "2"
                    "nvidia.com/gpu": "1"
                    ephemeral-storage: "50Gi"
                  requests:
                    memory: "8Gi"
                    cpu: "1"
                    "nvidia.com/gpu": "1"
                    ephemeral-storage: "30Gi"
                volumeMounts:
                  - name: dshm
                    mountPath: /dev/shm
                env:
                  - name: GIT_REPO_URL
                    value: "https://github.com/CNSL-AISRC/DVC_ADD_Train"
                  - name: GIT_BRANCH
                    value: "dev"
                  - name: DVC_DATA_PATH
                    value: "compressed"
                  - name: S3_ENDPOINT_URL
                    value: "http://mlflow-minio.kubeflow:9000"
                  - name: S3_BUCKET_NAME
                    value: "add-evaluation"
                  - name: S3_ACCESS_KEY_ID
                    valueFrom:
                      secretKeyRef:
                        name: training-secrets
                        key: S3_ACCESS_KEY_ID

                  - name: S3_SECRET_ACCESS_KEY
                    valueFrom:
                      secretKeyRef:
                        name: training-secrets
                        key: S3_SECRET_ACCESS_KEY

                  - name: AWS_ACCESS_KEY_ID
                    valueFrom:
                      secretKeyRef:
                        name: training-secrets
                        key: AWS_ACCESS_KEY_ID

                  - name: AWS_SECRET_ACCESS_KEY
                    valueFrom:
                      secretKeyRef:
                        name: training-secrets
                        key: AWS_SECRET_ACCESS_KEY

                  - name: GIT_TOKEN
                    valueFrom:
                      secretKeyRef:
                        name: training-secrets
                        key: GIT_TOKEN
                  - name: CACHE_DIR
                    value: "/mnt/.cache"
                  - name: AUG_PATH
                    value: "/project/aug"
                  - name: NOISE_PATH
                    value: "/project/noise"
                  - name: RIR_PATH
                    value: "/project/rirs"
                  - name: OUTPUT_DIR
                    value: "/project/add-logs"
                  - name: XLSR_PRETRAINED_MODEL_PATH
                    value: "s3://add-evaluation/xlsr2_300m.pt"
            restartPolicy: Never
            imagePullSecrets:
              - name: ghcr-secret
            volumes:
              - name: dshm
                emptyDir:
                  medium: Memory
                  sizeLimit: 2Gi